# nc-core-ad-cvnframework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cvnhan/android/cvnframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvnhan/android/cvnframework/: App.java  MainActivity.java
app/src/main/java/cvnhan/android/cvnframework/activity/: UsersActivity.java
app/src/main/java/cvnhan/android/cvnframework/adapter/: UsersAdapter.java
app/src/main/java/cvnhan/android/cvnframework/di/: SingletonComponent.java
app/src/main/java/cvnhan/android/cvnframework/fragment/: UserDetailFragment.java  UsersFragment.java
app/src/main/java/cvnhan/android/cvnframework/users/: UsersComponent.java
app/src/main/java/cvnhan/android/cvnframework/utils/: EventBus.java  ImageLoader.java  OttoEventBus.java  PicassoImageLoader.java  UtilModule.java
app/src/main/java/cvnhan/android/cvnframework/viewholder/: UserViewHolder.java
app/src/main/res/layout/: fragment_user_detail.xml  fragment_users.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/cvnhan/android/cvnframework/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cvnhan/android/cvnframework/core/: BaseApp.java
core/src/main/java/cvnhan/android/cvnframework/core/compat/: HoneycombStrictMode.java  LegacyStrictMode.java  Platform.java  PlatformSpecificImplementationFactory.java
core/src/main/java/cvnhan/android/cvnframework/core/compat/base/: IStrictMode.java
core/src/main/java/cvnhan/android/cvnframework/core/di/: AbstractActivityComponent.java  ActivityModule.java  ApplicationModule.java  PerActivity.java
core/src/main/java/cvnhan/android/cvnframework/core/ui/: FragmentNavigator.java
core/src/main/java/cvnhan/android/cvnframework/core/ui/activity/: BaseActivity.java
core/src/main/java/cvnhan/android/cvnframework/core/ui/adapter/: RecyclerTypedAdapter.java
core/src/main/java/cvnhan/android/cvnframework/core/ui/fragment/: BaseFragment.java  LoadingFragment.java  NetworkFragment.java
core/src/main/java/cvnhan/android/cvnframework/core/ui/view/: ViewSwitcher.java
core/src/main/java/cvnhan/android/cvnframework/core/ui/widget/: NoNetworkView.java
core/src/main/java/cvnhan/android/cvnframework/core/utils/: Views.java
mvp/: build.gradle
mvp/src/androidTest/java/cvnhan/android/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cvnhan/android/mvp/model/: ModelManager.java  User.java  UserModel.java
mvp/src/main/java/cvnhan/android/mvp/presenter/: BasePresenter.java  UserDetailPresenter.java  UsersPresenter.java
mvp/src/main/java/cvnhan/android/mvp/utils/: RxHelper.java
mvp/src/main/java/cvnhan/android/mvp/view/: UserDetailView.java  UsersView.java
